.card{
 min-height: 85vh;
 padding: 3rem 0;
 &__grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($gridList-column, 1fr));
  grid-auto-rows: auto;
  grid-template-rows: masonry;
  grid-auto-flow: row dense;
  grid-gap: $gridList-gap $gridList-gap;
  gap: $gridList-gap $gridList-gap;
  align-items: flex-start; 
 }
 &__item{
  display: block;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, .1), 0px 20px 20px rgba(0, 0, 0, .1);
  overflow: hidden;
  border-radius: 10px;
 }
 &__image{
  background-color: white;
  padding: 1.5rem;
  height: 250px;
  img{
   width: 100%;
   height: 100%;
   vertical-align: top;
  }
 }
 &__text{
  padding: 1rem 0;
  background-color:#FFCD03;
  text-align: center;
  color: var(--main-color-text);
  letter-spacing: 3px;
  text-transform: uppercase;
  color: $main-color-text
 }
}
